APP_NAME=metapol
APP_ENV=local
APP_KEY=base64:IHTcS9QjVnHL7h5UAayycsRojqVd22V0YZdd2PGrc48=
APP_DEBUG=true
APP_URL=https://core.metapol.dev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=metapol
DB_USERNAME=root
DB_PASSWORD=
DB_ENGINE=MyISAM

COMMON_DB_HOST=127.0.0.1
COMMON_DB_PORT=3306
COMMON_DB_DATABASE=metapol_share
COMMON_DB_USERNAME=root
COMMON_DB_PASSWORD=
COMMON_DB_ENGINE=MyISAM

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_DOMAIN=.metapol.dev
SESSION_LIFETIME=1200000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=PxPEX6a7qefRFZ6SrS7Yy9Q0yPCu7KpaR7Bkj4Or7b0hVtwqdo9hAVMhf7iWogR5
